{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "ConectionString": "Data Source=LAPTOP-FU9LGHAF\\SQLEXPRESS;Initial Catalog=TiendaB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
