{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "ConectionString": "Server=tcp:journeyhero-dbserver.database.windows.net,1433;Initial Catalog=Central;Persist Security Info=False;User ID=adminjh;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Endpoints": {
      "Tienda A": "https://tiendaa.azurewebsites.net/api/RepuestosTiendaA",
      "Tienda B": "https://tiendab.azurewebsites.net/api/RepuestosTiendaB",
      "Tienda C": "https://tiendacservices.azurewebsites.net/api/RepuestosTiendaC"
    }
  },
  "AllowedHosts": "*"
}
